<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/customborder"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/ivImage" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/image_title"
        android:textSize="10dp"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:ellipsize="end"
        android:id="@+id/tvImageTitle" />

</LinearLayout>